<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <title>Zara Website</title>

</head>
<body>
    <!--Navigation bar-->
    <nav class="navbar"> 
        <div class="container">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Zara_Logo.svg/2560px-Zara_Logo.svg.png">

            </div>
            <ul class=nav>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Sale</a></li>

                <li>
                    <div class="search-container">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                </li>
            </ul>
        </div>
    </nav>


       

    <!--Main Area -->
    
    <main id="main"> 
        <!--Section B-->
        <section id="section-b" class="grid">
            <ul> 
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>

            </ul>

            <ul> 
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                
            </ul>

            <ul> 
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src ="https://static.zara.net/photos///2022/V/0/1/p/3427/716/700/2/w/750/3427716700_1_1_1.jpg?ts=1643358304826"alt="">
                        <div class="card-content">
                            <h1 class="card-title">Cropped Puffer Vest <br> $89.90</h1>
            
                        </div>
                    </div>
                </li>
                
            </ul>




        </section>  
       
    </main>

    <!--footer-->
    <div id="main-footer" class="grid">
    
        <div class=>Join Zara's mailing list<br><input type="text" placeholder="Email Address" name="search"></div>
      
        <div class="social">
            <p>&copy 2022 Zara Canada </p>
            <ul>
            <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
          </ul>


        </div>
        
        </ul>
    </div>
</body>
</html>